# qys_filedemo

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/kdwh/client/: ClientApplication.java
client/src/main/java/com/kdwh/client/Config/: WebConfig.java
client/src/main/java/com/kdwh/client/controller/: FileController.java  IndexController.java
client/src/main/java/com/kdwh/client/entity/: FileInfo.java
client/src/main/java/com/kdwh/client/util/: AESUtil.java  HttpClientUtils.java  RSAUtil.java  StringUtil.java
client/src/main/resources/: application.properties  httpclient.properties
client/src/main/resources/templates/: index.html
client/src/test/java/com/kdwh/client/: ClientApplicationTests.java
server/: pom.xml
server/mydb/: db.lck  service.properties
server/mydb/log/: log.ctrl
server/src/main/java/com/kdwh/server/entity/: FileInfo.java  JSONResult.java
server/src/main/java/com/kdwh/server/jetty/filter/: AuthorityFilter.java
server/src/main/java/com/kdwh/server/jetty/main/: Main.java
server/src/main/java/com/kdwh/server/jetty/servlet/: BaseServlet.java  FileServlet.java  IndexServlet.java
server/src/main/java/com/kdwh/server/utils/: AESUtil.java  DBUtils.java  FileUtils.java  RSAUtil.java
server/upload/20191106/: db172cbb-792c-494c-86c9-3bd9dcfe7003
server/web/: index.jsp
